FROM node:20-alpine AS builder
WORKDIR /app

# Copy root package.json
COPY package*.json ./
COPY tsconfig.json ./

# Copy workspace package.json files
COPY packages/shared/package*.json ./packages/shared/
COPY packages/api/package*.json ./packages/api/

# Install all dependencies including devDependencies (needed for TypeScript build)
# Note: --include=dev ensures devDependencies are installed even when NODE_ENV=production
RUN npm ci --include=dev

# Copy source code
COPY packages/shared ./packages/shared
COPY packages/api ./packages/api

# Build shared and API packages from root (workspace-aware)
WORKDIR /app
RUN npm --workspace=packages/shared run build --if-present
RUN npm --workspace=packages/api run build:prod && ls -la /app/packages/api/

# Production stage
FROM node:20-alpine
WORKDIR /app

# Copy built artifacts and dependencies
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package*.json ./packages/shared/
COPY --from=builder /app/packages/api/dist ./packages/api/dist
COPY --from=builder /app/packages/api/package*.json ./packages/api/
COPY --from=builder /app/node_modules ./node_modules

WORKDIR /app/packages/api

# Verify dist folder exists in production stage
RUN ls -la dist/api/src/index.js || (echo "ERROR: dist/api/src/index.js not found in production stage" && exit 1)

EXPOSE 3000
CMD ["node", "dist/api/src/index.js"]
